<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_activity"
        android:title="@string/main_activity" />
    <item
        android:id="@+id/menu_history_activity"
        android:title="@string/history_activity" />
</menu>
